services:
  bitcoind:
    image: mocacinno/btc_testnet4:latest
    privileged: true
    container_name: bitcoind
    volumes:
      - ./bitcoin_data:/root/.bitcoin/
    command: ["bitcoind", "-testnet4"]
    ports:
      - "18332:18332"
      - "8333:8333"
      - "48332:48332"
